{
  "name": "mean",
  "description": "mean integration",
  "main": "server.js",
  "authors": [
    "<tatto1012@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "MongoDb",
    "ExpressJs",
    "AngularJs",
    "NodeJs"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery": "^2.2.2",
    "moment": "^2.12.0",
    "angular": "^1.5.2",
    "angular-fontawesome": "^1.0.0"
  }
}
